{
	"windowTitle": "CyIRC",
	"startupScreen": "welcome",
	"kiwiServer": "https://localdev.clients.kiwiirc.com/webirc/kiwiirc/",
	"restricted": true,
	"sidebarDefault": true,
	"direct":false,
	"theme": "Dark",
	"remember_buffers":true,
	"state_key":"kiwi",
	"themes": [
		{ "name": "Default", "url": "static/themes/default" },
		{ "name": "Dark", "url": "static/themes/dark" },
		{ "name": "Coffee", "url": "static/themes/coffee" },
		{ "name": "GrayFox", "url": "static/themes/grayfox" },
		{ "name": "Nightswatch", "url": "static/themes/nightswatch" },
		{ "name": "Osprey", "url": "static/themes/osprey" },
		{ "name": "Radioactive", "url": "static/themes/radioactive" },
		{ "name": "Sky", "url": "static/themes/sky" },
		{ "name": "Elite", "url": "static/themes/elite" }
	],
	"warnOnExit": true,
	"disconnectOnSaslFail": true,
	"showAutocomplete": true,
	"showChanlistModes": true,
	"showColorPicker": true,
	"teamHighlights": true,
	"startupOptions" : {
		"greetingText": "Welcome!",
		"server": "irc.cyirc.org",
		"port": 6697,
		"tls": true,
		"direct": true,
		"channel": "#cyprus",
		"nick": "user?",
		"buttonText": "Start",
		"infoContent": "CyIRC Rocks!",
		"infoBackground": "img/background.jpg"
	},
	"buffers": {
		"show_hostnames": true,
		"show_realnames": true,
		"show_emoticons": true,
		"traffic_as_activity": true,
		"auto_reconnect": false,
		"show_joinparts": true,
		"extra_formatting": true,
		"colour_nicknames_in_messages": true,
		"coloured_nicklist": true,
		"messageLayout": "modern",
		"show_message_info": true,
		"show_mode_changes": true,
		"show_nick_changes": true,
		"show_timestamps": true,
		"show_topics": true,
		"timestamp_format": "%H:%M:%S",
		"who_loop": true,
		"flash_title": true,
		"share_typing": true,
		"quit": "Quit"
	},
	"embedly": {
		"key": ""
	},
	"plugins": [
		{"name": "emoji-js", "url": "plugins/emoji.js"},
		{"name": "conference", "url": "plugins/plugin-conference.min.js"},
		{"name": "more_channels", "url": "plugins/plugin-more_channels.html"},
		{"name": "giphy", "url": "plugins/plugin-giphy.html"},
		{"name": "imgur", "url": "plugins/plugin-imgur.html"},
		{"name": "replace-emoji", "url": "plugins/replace-emoji.js"},
		{"name": "sysinfo", "url": "plugins/sysinfo.js"},
		{"name": "nativesocks", "url": "plugins/nativesocks.js"},
		{"name": "title", "url":"plugins/title.js"},
		{"name": "radio", "url": "plugins/plugin-radio.html"}
	],
		"plugin-radio": {
			"url": "plugins/stations.json"
		},
		"conference":{
			"server": "meet.jit.si",
			"secure": false,
			"enabledInChannels": [ "*" ],
			"joinText": "has joined the conference",
			"inviteText": "is inviting you to a private call.",
			"joinButtonText": "Join now!",
			"disabledText": "Sorry. The sysop has not enabled conferences in this channel.",
			"queries": true,
			"channels": true,
			"showLink": true,
			"useLinkShortener": true,
			"linkShortenerAPIToken": "API_KEY_HERE",
			"linkShortenerURL": "https://x0.no/api/",
			"interfaceConfigOverwrite": {
				"SHOW_JITSI_WATERMARK": false,
				"SHOW_WATERMARK_FOR_GUESTS": false,
				"TOOLBAR_BUTTONS": [
					"microphone", "camera", "fullscreen", "fodeviceselection", "hangup",
					"settings", "videoquality", "filmstrip",
					"stats", "shortcuts"
					]
				},
				"configOverwrite": {
				}
			}
}
