{
  "name": "KiwiIRC-Desktop",
  "author": {
    "name": "KiwiIRC",
    "email": "",
    "url": "https://github.com/kiwiirc/kiwiirc",
    "homepage": "https://kiwiirc.com"
  },
  "description": "A desktop client based on the KiwiIRC web client.",
  "version": "0.0.7",
  "main": "main.js",
  "dependencies": {
    "irc-framework": "^4.0.0",
    "os": "^0.1.1",
    "openurl":"^1.1.1",
    "node-notifier":"^5.3.0",
    "striptags":"^3.1.1"
  }
};
